# Q2

In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('more-data-processing/datasets/census.csv')

In [7]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [9]:
frames = ['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014']
df[frames]

,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014
0,4785161,4801108,4816089,4830533,4846411
1,54660,55253,55175,55038,55290
2,183193,186659,190396,195126,199713
3,27341,27226,27159,26973,26815
4,22861,22733,22642,22512,22549
...,...,...,...,...,...
3188,43593,44041,45104,45162,44925
3189,21297,21482,21697,22347,22905
3190,21102,20912,20989,21022,20903
3191,8545,8469,8443,8443,8316
3192,7181,7114,7065,7160,7185

In [17]:
df['AVG'] = df[frames].apply(lambda z: np.mean(z),axis='columns')

In [18]:
df[frames+['AVG']]

,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,AVG
0,4785161,4801108,4816089,4830533,4846411,4815860.4
1,54660,55253,55175,55038,55290,55083.2
2,183193,186659,190396,195126,199713,191017.4
3,27341,27226,27159,26973,26815,27102.8
4,22861,22733,22642,22512,22549,22659.4
...,...,...,...,...,...,...
3188,43593,44041,45104,45162,44925,44565.0
3189,21297,21482,21697,22347,22905,21945.6
3190,21102,20912,20989,21022,20903,20985.6
3191,8545,8469,8443,8443,8316,8443.2
3192,7181,7114,7065,7160,7185,7141.0

In [23]:
result_df = df.drop(frames,axis=1)

In [25]:
'POPESTIMATE2010' in result_df.columns

False

In [26]:
df = pd.DataFrame(
    ['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
    index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'],
    columns = ['Grades']
)
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [27]:
my_categories= pd.CategoricalDtype(categories=['D','D+','C-','C','C+','B-','B','B+','A-', 'A','A+'],ordered=True)

In [28]:
grades = df['Grades'].astype(my_categories)

In [29]:
grades

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [31]:
result = grades[(grades>'B') & (grades<'A')]
result

excellent    A-
good         B+
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [32]:
import pandas as pd

In [33]:
(pd.Timestamp('11/29/2019') + pd.offsets.MonthEnd()).weekday()

5

In [34]:
df = pd.DataFrame(
    ['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
    index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'],
    columns = ['Grades']
)
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [50]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [52]:
filling_mean =lambda g: g.fillna(g.mean())
df

     A  D  E
0  foo  1  2
1  foo  2  4
2  foo  2  5
3  foo  3  5
4  foo  3  6
5  bar  4  6
6  bar  5  8
7  bar  6  9
8  bar  7  9

In [54]:
df.groupby('A').apply(filling_mean)

                   A   D   E
A
bar     barbarbarbar  22  32
foo  foofoofoofoofoo  11  22

In [55]:
df.groupby('A')

In [63]:
df = pd.DataFrame({ 'A':['foo','foo','bar','bar'],
                    'B':[np.nan, 2, np.nan, 0],
                    'C':[3, 4, np.nan, 1],
                    'D':[np.nan, np.nan, np.nan, 5],
                    'E':[np.nan, 3, np.nan, 4],
                  })

In [64]:
df

     A    B    C    D    E
0  foo  NaN  3.0  NaN  NaN
1  foo  2.0  4.0  NaN  3.0
2  bar  NaN  NaN  NaN  NaN
3  bar  0.0  1.0  5.0  4.0

In [65]:
filling_mean = lambda g: g.fillna(g.sum())

In [70]:
df.groupby('A').head()

     A    B    C    D    E
0  foo  NaN  3.0  NaN  NaN
1  foo  2.0  4.0  NaN  3.0
2  bar  NaN  NaN  NaN  NaN
3  bar  0.0  1.0  5.0  4.0

In [73]:
type(df.groupby('A').apply(filling_mean))

pandas.core.frame.DataFrame

In [74]:
df.groupby('A').apply(filling_mean)

         A    B    C    D    E
A
bar 2  bar  0.0  1.0  5.0  4.0
    3  bar  0.0  1.0  5.0  4.0
foo 0  foo  2.0  3.0  0.0  3.0
    1  foo  2.0  4.0  0.0  3.0

In [76]:
type(df.groupby('A').transform(filling_mean))

pandas.core.frame.DataFrame

In [83]:
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'packaging': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})

In [84]:
df

     brand packaging  rating
0  Yum Yum       cup     4.0
1  Yum Yum       cup     4.0
2  Indomie       cup     3.5
3  Indomie      pack    15.0
4  Indomie      pack     5.0

In [87]:
df[df.duplicated(subset=['rating'])]

     brand packaging  rating
1  Yum Yum       cup     4.0

In [88]:
df.duplicated(subset=['rating'])

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [89]:
import pandas as pd
(pd.Timestamp('11/29/2019') + pd.offsets.MonthEnd()).weekday()

5