# Merging Data Frames

In [20]:
import pandas as pd
staff_df = pd.DataFrame(
    [
        {
            'Name':'Kelly',
            'Role':'Director of HR',
        },
        {
            'Name':'Sally',
            'Role':'Course liasion',
        },
        {
            'Name':'James',
            'Role':'Grader',
        },
    ]
)
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame(
    [
        {
            'Name':'James',
            'School':'Business',
        },
        {
            'Name':'Mike',
            'School':'Law',
        },
        {
            'Name':'Sally',
            'School':'Engineering',
        },
    ]
)
student_df = student_df.set_index('Name')

print(staff_df.head())
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader
            School
Name
James     Business
Mike           Law
Sally  Engineering

# Union

In [3]:
pd.merge(staff_df,student_df,how='outer',left_index=True,right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

# Intersection

In [4]:
pd.merge(staff_df,student_df,how='inner',left_index=True,right_index=True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

# Right outter join

In [5]:
pd.merge(staff_df,student_df,how='right',left_index=True,right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

# Left outter join

In [10]:
pd.merge(staff_df,student_df,how='left',left_index=True,right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

# On

In [21]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()

In [22]:
#print(staff_df.head())
pd.merge(staff_df,student_df,how='inner',on='Name')

    Name            Role
0  Kelly  Director of HR
1  Sally  Course liasion
2  James          Grader

    Name            Role       School
0  Sally  Course liasion  Engineering
1  James          Grader     Business

In [24]:
pd.merge(staff_df,student_df,how='left',on='Name')

    Name            Role       School
0  Kelly  Director of HR          NaN
1  Sally  Course liasion  Engineering
2  James          Grader     Business

In [25]:
pd.merge(staff_df,student_df,how='right',on='Name')

    Name            Role       School
0  Sally  Course liasion  Engineering
1  James          Grader     Business
2   Mike             NaN          Law

In [27]:
staff_df = pd.DataFrame([
    {
        'Name':'Kelly',
        'Role':'Director of HR',
        'Location':'State Street',
    },
    {
        'Name':'Sally',
        'Role':'Course liason',
        'Location':'Washington Avenue',
    },
    {
        'Name':'James',
        'Role':'Grader',
        'Location':'Washington Avenue',
    },
])
student_df = pd.DataFrame([
    {
        'Name':'James',
        'School':'Business',
        'Location':'1024 Billiard Avenue',
    },
    {
        'Name':'Mike',
        'School':'Law',
        'Location':'Fraternity House #22',
    },
    {
        'Name':'Sally',
        'School':'Engineering',
        'Location':'512 Wilson Crescent',
    }
])
pd.merge(staff_df,student_df,how='left',on='Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally   Course liason  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [28]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 
                          'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 
                          'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 
                          'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 
                            'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 
                            'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 
                            'School': 'Engineering'}])
pd.merge(staff_df,student_df,how='inner',on=['First Name','Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

In [29]:
staff_df = pd.DataFrame([
    {
        'Name':'Kelly',
        'Role':'Director of HR',
        'Location':'State Street',
    },
    {
        'Name':'Sally',
        'Role':'Course liason',
        'Location':'Washington Avenue',
    },
    {
        'Name':'James',
        'Role':'Grader',
        'Location':'Washington Avenue',
    },
])
student_df = pd.DataFrame([
    {
        'Name':'James',
        'School':'Business',
        'Location':'1024 Billiard Avenue',
    },
    {
        'Name':'Mike',
        'School':'Law',
        'Location':'Fraternity House #22',
    },
    {
        'Name':'Sally',
        'School':'Engineering',
        'Location':'512 Wilson Crescent',
    }
])

In [30]:
len(student_df)

3

In [31]:
len(staff_df)

3

In [32]:
pd.concat([student_df,staff_df])

    Name       School              Location            Role
0  James     Business  1024 Billiard Avenue             NaN
1   Mike          Law  Fraternity House #22             NaN
2  Sally  Engineering   512 Wilson Crescent             NaN
0  Kelly          NaN          State Street  Director of HR
1  Sally          NaN     Washington Avenue   Course liason
2  James          NaN     Washington Avenue          Grader

In [34]:
pd.concat([student_df,staff_df],keys=['student_df','staff_df'])

               Name       School              Location            Role
student_df 0  James     Business  1024 Billiard Avenue             NaN
           1   Mike          Law  Fraternity House #22             NaN
           2  Sally  Engineering   512 Wilson Crescent             NaN
staff_df   0  Kelly          NaN          State Street  Director of HR
           1  Sally          NaN     Washington Avenue   Course liason
           2  James          NaN     Washington Avenue          Grader

In [35]:
pd.concat([staff_df,student_df],keys=['staff_df','student_df'])

               Name            Role              Location       School
staff_df   0  Kelly  Director of HR          State Street          NaN
           1  Sally   Course liason     Washington Avenue          NaN
           2  James          Grader     Washington Avenue          NaN
student_df 0  James             NaN  1024 Billiard Avenue     Business
           1   Mike             NaN  Fraternity House #22          Law
           2  Sally             NaN   512 Wilson Crescent  Engineering

In [41]:
pd.concat([staff_df,student_df],keys=['staff_df','student_df'],join='inner')

               Name              Location
staff_df   0  Kelly          State Street
           1  Sally     Washington Avenue
           2  James     Washington Avenue
student_df 0  James  1024 Billiard Avenue
           1   Mike  Fraternity House #22
           2  Sally   512 Wilson Crescent

In [42]:
pd.concat([staff_df,student_df],keys=['staff_df','student_df'],join='outer')

               Name            Role              Location       School
staff_df   0  Kelly  Director of HR          State Street          NaN
           1  Sally   Course liason     Washington Avenue          NaN
           2  James          Grader     Washington Avenue          NaN
student_df 0  James             NaN  1024 Billiard Avenue     Business
           1   Mike             NaN  Fraternity House #22          Law
           2  Sally             NaN   512 Wilson Crescent  Engineering

In [44]:
pd.concat([student_df,staff_df],keys=['student_df','staff_df'],join='inner')

               Name              Location
student_df 0  James  1024 Billiard Avenue
           1   Mike  Fraternity House #22
           2  Sally   512 Wilson Crescent
staff_df   0  Kelly          State Street
           1  Sally     Washington Avenue
           2  James     Washington Avenue

# Pandas Idioms

In [47]:
import pandas as pd
import numpy as np
import timeit

df = pd.read_csv('datasets/census.csv')

   SUMLEV  REGION  DIVISION  STATE  COUNTY   STNAME          CTYNAME  \
0      40       3         6      1       0  Alabama          Alabama
1      50       3         6      1       1  Alabama   Autauga County
2      50       3         6      1       3  Alabama   Baldwin County
3      50       3         6      1       5  Alabama   Barbour County
4      50       3         6      1       7  Alabama      Bibb County
5      50       3         6      1       9  Alabama    Blount County
6      50       3         6      1      11  Alabama   Bullock County
7      50       3         6      1      13  Alabama    Butler County
8      50       3         6      1      15  Alabama   Calhoun County
9      50       3         6      1      17  Alabama  Chambers County

   CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  ...  RDOMESTICMIG2011  \
0        4779736            4780127          4785161  ...          0.002295
1          54571              54571            54660  ...          7.242091
2         182265             182265           183193  ...         14.832960
3          27457              27457            27341  ...         -4.728132
4          22915              22919            22861  ...         -5.527043
5          57322              57322            57373  ...          1.807375
6          10914              10915            10887  ...        -30.953709
7          20947              20946            20944  ...        -14.032727
8         118572             118586           118437  ...         -6.155670
9          34215              34170            34098  ...         -2.731639

   RDOMESTICMIG2012  RDOMESTICMIG2013  RDOMESTICMIG2014  RDOMESTICMIG2015  \
0         -0.193196          0.381066          0.582002         -0.467369
1         -2.915927         -3.012349          2.265971         -2.530799
2         17.647293         21.845705         19.243287         17.197872
3         -2.500690         -7.056824         -3.904217        -10.543299
4         -5.068871         -6.201001         -0.177537          0.177258
5         -1.177622         -1.748766         -2.062535         -1.369970
6         -5.180127         -1.130263         14.354290        -16.167247
7        -11.684234         -5.655413          1.085428         -6.529805
8         -4.611706         -5.524649         -4.463211         -3.376322
9          3.849092          2.872721         -2.287222          1.349468

   RNETMIG2011  RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
0     1.030015     0.826644     1.383282     1.724718     0.712594
1     7.606016    -2.626146    -2.722002     2.592270    -2.187333
2    15.844176    18.559627    22.727626    20.317142    18.293499
3    -4.874741    -2.758113    -7.167664    -3.978583   -10.543299
4    -5.088389    -4.363636    -5.403729     0.754533     1.107861
5     1.859511    -0.848580    -1.402476    -1.577232    -0.884411
6   -29.001673    -2.825524     1.507017    17.243790   -13.193961
7   -13.936612   -11.586865    -5.557058     1.184103    -6.430868
8    -5.791579    -4.092677    -5.062836    -3.912834    -2.806406
9    -1.821092     4.701181     3.781439    -1.290228     2.346901

[10 rows x 100 columns]

In [48]:
def first_approach():
    global df
    return ( df.where(df['SUMLEV']==50)
            .dropna()
            .set_index(['STNAME','CTYNAME'])
            .rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'}))
df = pd.read_csv('datasets/census.csv')
timeit.timeit(first_approach,number = 10)

0.9356844180001644

In [51]:
def second_approach():
    global df
    ndf = df[df['SUMLEV'] == 50]
    ndf.set_index(['STNAME','CTYNAME'],inplace=True)
    ndf.rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'})
df = pd.read_csv('datasets/census.csv')

timeit.timeit(second_approach,number=10)

0.09853250599917374

In [52]:
df = pd.read_csv('datasets/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [57]:
def min_max(row):
    data = row[[
        'POPESTIMATE2010',
        'POPESTIMATE2011',
        'POPESTIMATE2012',
        'POPESTIMATE2013',
        'POPESTIMATE2014',
        'POPESTIMATE2015'
    ]]
    return pd.Series(
        {
            'min':np.min(data),
            'max':np.max(data),
        }
    )

In [58]:
df.apply(min_max,axis='columns').head()

       min      max
0  4785161  4858979
1    54660    55347
2   183193   203709
3    26489    27341
4    22512    22861

In [56]:
df[[
        'POPESTIMATE2010',
        'POPESTIMATE2011',
        'POPESTIMATE2012',
        'POPESTIMATE2013',
        'POPESTIMATE2014',
        'POPESTIMATE2015'
    ]]

,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,4785161,4801108,4816089,4830533,4846411,4858979
1,54660,55253,55175,55038,55290,55347
2,183193,186659,190396,195126,199713,203709
3,27341,27226,27159,26973,26815,26489
4,22861,22733,22642,22512,22549,22583
...,...,...,...,...,...,...
3188,43593,44041,45104,45162,44925,44626
3189,21297,21482,21697,22347,22905,23125
3190,21102,20912,20989,21022,20903,20822
3191,8545,8469,8443,8443,8316,8328
3192,7181,7114,7065,7160,7185,7234

In [60]:
def min_max(row):
    data = row[[
        'POPESTIMATE2010',
        'POPESTIMATE2011',
        'POPESTIMATE2012',
        'POPESTIMATE2013',
        'POPESTIMATE2014',
        'POPESTIMATE2015'
    ]]
    row['max'] = np.max(data)
    row['min'] = np.min(data)
    return row
df.apply(min_max,axis='columns')[[
        'POPESTIMATE2010',
        'POPESTIMATE2011',
        'POPESTIMATE2012',
        'POPESTIMATE2013',
        'POPESTIMATE2014',
        'POPESTIMATE2015',
        'max',
        'min'
    ]]

,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,max,min
0,4785161,4801108,4816089,4830533,4846411,4858979,4858979,4785161
1,54660,55253,55175,55038,55290,55347,55347,54660
2,183193,186659,190396,195126,199713,203709,203709,183193
3,27341,27226,27159,26973,26815,26489,27341,26489
4,22861,22733,22642,22512,22549,22583,22861,22512
...,...,...,...,...,...,...,...,...
3188,43593,44041,45104,45162,44925,44626,45162,43593
3189,21297,21482,21697,22347,22905,23125,23125,21297
3190,21102,20912,20989,21022,20903,20822,21102,20822
3191,8545,8469,8443,8443,8316,8328,8545,8316
3192,7181,7114,7065,7160,7185,7234,7234,7065

In [61]:
df = pd.read_csv('datasets/census.csv')

In [65]:
df['max_pop'] = df.apply(lambda x: np.max(x[['POPESTIMATE2010',
        'POPESTIMATE2011',
        'POPESTIMATE2012',
        'POPESTIMATE2013',
        'POPESTIMATE2014',
        'POPESTIMATE2015']]),axis=1)

In [68]:
def get_state_region(x):
    northeast = ['Connecticut', 'Maine', 'Massachusetts', 'New Hampshire', 
                 'Rhode Island','Vermont','New York','New Jersey','Pennsylvania']
    midwest = ['Illinois','Indiana','Michigan','Ohio','Wisconsin','Iowa',
               'Kansas','Minnesota','Missouri','Nebraska','North Dakota',
               'South Dakota']
    south = ['Delaware','Florida','Georgia','Maryland','North Carolina',
             'South Carolina','Virginia','District of Columbia','West Virginia',
             'Alabama','Kentucky','Mississippi','Tennessee','Arkansas',
             'Louisiana','Oklahoma','Texas']
    west = ['Arizona','Colorado','Idaho','Montana','Nevada','New Mexico','Utah',
            'Wyoming','Alaska','California','Hawaii','Oregon','Washington']
    if x in northeast:
        return 'Northeast'
    elif x in midwest:
        return 'Midwest'
    elif x in south:
        return 'South'
    else:
        return 'West'
df['state_region'] = df['STNAME'].apply(lambda x:get_state_region(x))
df[['STNAME','state_region','max_pop']]

       STNAME state_region  max_pop
0     Alabama        South  4858979
1     Alabama        South    55347
2     Alabama        South   203709
3     Alabama        South    27341
4     Alabama        South    22861
...       ...          ...      ...
3188  Wyoming         West    45162
3189  Wyoming         West    23125
3190  Wyoming         West    21102
3191  Wyoming         West     8545
3192  Wyoming         West     7234

[3193 rows x 3 columns]

In [69]:
df['state_region'] = df.apply(lambda x:get_state_region(x['STNAME']),axis=1)

In [70]:
df[['STNAME','state_region','max_pop']]

       STNAME state_region  max_pop
0     Alabama        South  4858979
1     Alabama        South    55347
2     Alabama        South   203709
3     Alabama        South    27341
4     Alabama        South    22861
...       ...          ...      ...
3188  Wyoming         West    45162
3189  Wyoming         West    23125
3190  Wyoming         West    21102
3191  Wyoming         West     8545
3192  Wyoming         West     7234

[3193 rows x 3 columns]

# Group By

dataframe.apply(lambda row: row['columns'],axis = 1)# do this for all rows thats why axis = 1
# Splitting

In [7]:
import pandas as pd
import numpy as np
df = pd.read_csv('datasets/census.csv')
df = df[df['SUMLEV'] == 50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [ ]:
%%timeit -n 3
for state in df['STNAME'].unique():
    avg = np.average(df.where(df['STNAME'] == state).dropna()['CENSUS2010POP'])
    print(state+' = '+str(avg))

Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672

Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125

Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157

Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238
Kentucky = 36161.39166666667
Louisiana = 70833.9375
Maine = 83022.5625
Maryland = 240564.66666666666
Massachusetts = 467687.78571428574
Michigan = 119080.0
Minnesota = 60964.65517241379
Mississippi = 36186.54878048781
Missouri = 52077.62608695652
Montana = 17668.125
Nebraska = 19638.075268817203
Nevada = 158855.9411764706
New Hampshire = 131647.0
New Jersey = 418661.61904761905
New Mexico = 62399.36363636364
New York = 312550.03225806454
North Carolina = 95354.83
North Dakota = 12690.396226415094
Ohio = 131096.63636363635
Oklahoma = 48718.844155844155
Oregon = 106418.72222222222
Pennsylvania = 189587.74626865672
Rhode Island = 210513.4
South Carolina = 100551.39130434782
South Dakota = 12336.060606060606
Tennessee = 66801.1052631579
Texas = 98998.27165354331
Utah = 95306.37931034483
Vermont = 44695.78571428572
Virginia = 60111.29323308271
Washington = 172424.10256410256
West Virginia = 33690.8
Wisconsin = 78985.91666666667
Wyoming = 24505.478260869564
Alabama = 71339.34328358209
Alaska = 24490.724137931036
Arizona = 426134.4666666667
Arkansas = 38878.90666666667
California = 642309.5862068966
Colorado = 78581.1875
Connecticut = 446762.125
Delaware = 299311.3333333333
District of Columbia = 601723.0
Florida = 280616.5671641791
Georgia = 60928.63522012578
Hawaii = 272060.2
Idaho = 35626.86363636364
Illinois = 125790.50980392157
Indiana = 70476.10869565218
Iowa = 30771.262626262625
Kansas = 27172.55238095238

In [3]:
%%timeit -n 3
for group,frame in df.groupby('STNAME'):
    avg = np.average(frame['CENSUS2010POP'])
    print(group+' '+str(avg))

Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625

Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564

Alabama 71339.34328358209
Alaska 24490.724137931036
Arizona 426134.4666666667
Arkansas 38878.90666666667
California 642309.5862068966
Colorado 78581.1875
Connecticut 446762.125
Delaware 299311.3333333333
District of Columbia 601723.0
Florida 280616.5671641791
Georgia 60928.63522012578
Hawaii 272060.2
Idaho 35626.86363636364
Illinois 125790.50980392157
Indiana 70476.10869565218
Iowa 30771.262626262625
Kansas 27172.55238095238
Kentucky 36161.39166666667
Louisiana 70833.9375
Maine 83022.5625
Maryland 240564.66666666666
Massachusetts 467687.78571428574
Michigan 119080.0
Minnesota 60964.65517241379
Mississippi 36186.54878048781
Missouri 52077.62608695652
Montana 17668.125
Nebraska 19638.075268817203
Nevada 158855.9411764706
New Hampshire 131647.0
New Jersey 418661.61904761905
New Mexico 62399.36363636364
New York 312550.03225806454
North Carolina 95354.83
North Dakota 12690.396226415094
Ohio 131096.63636363635
Oklahoma 48718.844155844155
Oregon 106418.72222222222
Pennsylvania 189587.74626865672
Rhode Island 210513.4
South Carolina 100551.39130434782
South Dakota 12336.060606060606
Tennessee 66801.1052631579
Texas 98998.27165354331
Utah 95306.37931034483
Vermont 44695.78571428572
Virginia 60111.29323308271
Washington 172424.10256410256
West Virginia 33690.8
Wisconsin 78985.91666666667
Wyoming 24505.478260869564
31.3 ms ± 6.1 ms per loop (mean ± std. dev. of 7 runs, 3 loops each)

In [8]:
df.set_index('STNAME',inplace=True)
def set_batch_opp(item):
    if item[0] < 'M':
        return 0
    if item[0] <'Q':
        return 1
    return 2

1177 entries for 0
1134 entries for 1
831 entries for 2

In [10]:

for group,frame in df.groupby(set_batch_opp):
    print(str(len(frame))+' entries for '+str(group))

1177 entries for 0
1134 entries for 1
831 entries for 2

In [12]:
df = pd.read_csv('datasets/listings.csv')
df.head(12)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",none,"Roslindale is quiet, convenient and friendly. ...",...,NaN,f,NaN,NaN,f,moderate,f,f,1,NaN
1,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,none,"The room is in Roslindale, a diverse and prima...",...,9.0,f,NaN,NaN,t,moderate,f,f,1,1.30
2,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",none,The LOCATION: Roslindale is a safe and diverse...,...,10.0,f,NaN,NaN,f,moderate,t,f,1,0.47
3,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,none,Roslindale is a lovely little neighborhood loc...,...,10.0,f,NaN,NaN,f,moderate,f,f,1,1.00
4,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",none,"I love the proximity to downtown, the neighbor...",...,10.0,f,NaN,NaN,f,flexible,f,f,1,2.25
5,12386020,https://www.airbnb.com/rooms/12386020,20160906204935,2016-09-07,Private Bedroom + Great Coffee,Super comfy bedroom plus your own bathroom in ...,Our sunny condo is located on the second and t...,Super comfy bedroom plus your own bathroom in ...,none,We love our corner of Roslindale! For quiet wa...,...,10.0,f,NaN,NaN,f,flexible,f,f,1,1.70
6,5706985,https://www.airbnb.com/rooms/5706985,20160906204935,2016-09-07,New Lrg Studio apt 15 min to Boston,It's a 5 minute walk to Rosi Square to catch t...,The whole house was recently redone and it 's ...,It's a 5 minute walk to Rosi Square to catch t...,none,Roslindale is the new hip area of Boston. Clos...,...,9.0,f,NaN,NaN,f,strict,f,f,3,4.00
7,2843445,https://www.airbnb.com/rooms/2843445,20160906204935,2016-09-07,"""Tranquility"" on ""Top of the Hill""","We can accommodate guests who are gluten-free,...",We provide a bedroom and full shared bath. Ra...,"We can accommodate guests who are gluten-free,...",none,Our neighborhood is residential with friendly ...,...,10.0,f,NaN,NaN,f,moderate,t,t,2,2.38
8,753446,https://www.airbnb.com/rooms/753446,20160906204935,2016-09-07,6 miles away from downtown Boston!,Nice and cozy apartment about 6 miles away to ...,Nice and cozy apartment about 6 miles away to ...,Nice and cozy apartment about 6 miles away to ...,none,Roslindale is a primarily residential neighbor...,...,10.0,f,NaN,NaN,f,moderate,f,f,1,5.36
9,849408,https://www.airbnb.com/rooms/849408,20160906204935,2016-09-07,Perfect & Practical Boston Rental,This is a cozy and spacious two bedroom unit w...,Perfect apartment rental for those in town vis...,This is a cozy and spacious two bedroom unit w...,none,"This neighborhood truly has it all. Good, not...",...,9.0,f,NaN,NaN,f,strict,f,f,2,1.01
10,12023024,https://www.airbnb.com/rooms/12023024,20160906204935,2016-09-07,Cozy room in a well located house,The room is in a single family house located i...,NaN,The room is in a single family house located i...,none,NaN,...,10.0,f,NaN,NaN,f,flexible,f,f,1,0.36
11,1668313,https://www.airbnb.com/rooms/1668313,20160906204935,2016-09-07,Room in Rozzie-Twin Bed-Full Bath,Quiet second floor bedroom sleeps one in comfo...,NaN,Quiet second floor bedroom sleeps one in comfo...,none,Our neighborhood is quiet and relaxed. There i...,...,9.0,f,NaN,NaN,f,flexible,f,f,2,0.48

In [13]:
df = df.set_index(['cancellation_policy','review_scores_value'])

In [14]:
for groups,frame in df.groupby(level=(0,1)):
    print(groups)

('flexible', 2.0)
('flexible', 4.0)
('flexible', 5.0)
('flexible', 6.0)
('flexible', 7.0)
('flexible', 8.0)
('flexible', 9.0)
('flexible', 10.0)
('moderate', 2.0)
('moderate', 4.0)
('moderate', 6.0)
('moderate', 7.0)
('moderate', 8.0)
('moderate', 9.0)
('moderate', 10.0)
('strict', 2.0)
('strict', 3.0)
('strict', 4.0)
('strict', 5.0)
('strict', 6.0)
('strict', 7.0)
('strict', 8.0)
('strict', 9.0)
('strict', 10.0)
('super_strict_30', 6.0)
('super_strict_30', 7.0)
('super_strict_30', 8.0)
('super_strict_30', 9.0)
('super_strict_30', 10.0)

In [15]:
def grouping_fun(item):
    if item[1] == 10:
        return (item[0],'10')
for group,frame in df.groupby(by=grouping_fun):
    print(group)

('flexible', '10')
('moderate', '10')
('strict', '10')
('super_strict_30', '10')

# Aggregation of Group Data

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('datasets/listings.csv')
df = df.reset_index()

In [9]:
df = pd.DataFrame({'A': [1, 1, 2, 2],'B': [1, 2, 3, 4],'C': np.random.randn(4)})
df

   A  B         C
0  1  1  0.004012
1  1  2  0.934012
2  2  3  0.041104
3  2  4 -0.127071

In [12]:
df.groupby('A').head()

   A  B         C
0  1  1  0.004012
1  1  2  0.934012
2  2  3  0.041104
3  2  4 -0.127071

In [13]:
df.groupby('A').agg(['min','max'])

    B             C
  min max       min       max
A
1   1   2  0.004012  0.934012
2   3   4 -0.127071  0.041104

In [14]:
df.groupby('A').agg({'B': ['min', 'max'], 'C': 'sum'})

    B             C
  min max       sum
A
1   1   2  0.938025
2   3   4 -0.085967

In [16]:
df.groupby('A').agg({'B':['min','max'],'C':(np.nanmean,np.nanstd)})

    B             C
  min max   nanmean    nanstd
A
1   1   2  0.469012  0.657609
2   3   4 -0.042984  0.118917

In [21]:
df.agg('{'A':np.nanmean,'B':np.sum,'C':'sum'}')

A     1.500000
B    10.000000
C     0.852057
dtype: float64

In [18]:
df

   A  B         C
0  1  1  0.004012
1  1  2  0.934012
2  2  3  0.041104
3  2  4 -0.127071

In [25]:
df.agg(sum)

A     6.000000
B    10.000000
C     0.852057
dtype: float64

In [24]:
df.agg(sum,axis='columns')

0    2.004012
1    3.934012
2    5.041104
3    5.872929
dtype: float64

In [28]:
transform_df = df.groupby('A').transform(np.nanmean)
transform_df

     B         C
0  1.5  0.469012
1  1.5  0.469012
2  3.5 -0.042984
3  3.5 -0.042984

In [29]:
transform_df.rename({'B':'B_mean','C':'C_mean'},axis='columns',inplace=True)

In [30]:
transform_df

   B_mean    C_mean
0     1.5  0.469012
1     1.5  0.469012
2     3.5 -0.042984
3     3.5 -0.042984

In [31]:
df.merge(transform_df,left_index=True,right_index=True)

   A  B         C  B_mean    C_mean
0  1  1  0.004012     1.5  0.469012
1  1  2  0.934012     1.5  0.469012
2  2  3  0.041104     3.5 -0.042984
3  2  4 -0.127071     3.5 -0.042984

In [32]:
df = pd.DataFrame({'A': [1, 1, 2, 2],'B': [1, 2, 3, 4],'C': np.random.randn(4)})

In [33]:
trance = df.groupby('A').agg({'B':['min','max'],'C':(np.nanmean,np.nanstd)})

In [34]:
trance

    B             C
  min max   nanmean    nanstd
A
1   1   2  0.913369  1.178405
2   3   4  0.036407  0.205905

In [35]:
trance.columns

MultiIndex([('B',     'min'),
            ('B',     'max'),
            ('C', 'nanmean'),
            ('C',  'nanstd')],
           )

In [36]:
trance.rename({'('B',     'min')':'B_min'},axis='columns',inplace=True)

SyntaxError: invalid syntax (<ipython-input-36-b6aba7b27d4b>, line 1)

In [37]:
transform_df = df.groupby('A').transform(np.nanmean)
transform_df

     B         C
0  1.5  0.913369
1  1.5  0.913369
2  3.5  0.036407
3  3.5  0.036407

In [38]:
transform_df.rename({'B':'B_mean','C':'C_mean'},axis='columns',inplace=True)

In [42]:
df = df.merge(transform_df,left_index=True,right_index=True)

In [45]:
df['deviation_B'] = (df['B'] - df['B_mean'])
df['deviation_c'] = np.absolute(df['C'] - df['C_mean'])

In [46]:
df

   A  B         C  B_mean    C_mean  deviation_B  deviation_c
0  1  1  1.746627     1.5  0.913369         -0.5     0.833258
1  1  2  0.080111     1.5  0.913369          0.5     0.833258
2  2  3  0.182004     3.5  0.036407         -0.5     0.145597
3  2  4 -0.109190     3.5  0.036407          0.5     0.145597

# Filtering

In [51]:
df.groupby('A').filter(lambda x: (np.nanmean(x['B'])) == -0.5)

Empty DataFrame
Columns: [A, B, C, B_mean, C_mean, deviation_B, deviation_c]
Index: []

In [52]:
df

   A  B         C  B_mean    C_mean  deviation_B  deviation_c
0  1  1  1.746627     1.5  0.913369         -0.5     0.833258
1  1  2  0.080111     1.5  0.913369          0.5     0.833258
2  2  3  0.182004     3.5  0.036407         -0.5     0.145597
3  2  4 -0.109190     3.5  0.036407          0.5     0.145597

# Apply but slower, changing of the transform!

In [58]:
def mean_dev(group):
    group["deviation_B"] = np.nanmean(group['B']) - group['B']
    return group
df = pd.DataFrame({'A': [1, 1, 2, 2],'B': [1, 2, 3, 4],'C': np.random.randn(4)})
df.groupby('A').apply(mean_dev)

   A  B         C  deviation_B
0  1  1 -1.232615          0.5
1  1  2 -0.505703         -0.5
2  2  3 -0.765838          0.5
3  2  4 -0.105734         -0.5

In [59]:
df.groupby('A').transform(np.nanmean)

     B         C
0  1.5 -0.869159
1  1.5 -0.869159
2  3.5 -0.435786
3  3.5 -0.435786

In [63]:
def mean_dev(group):
    np.nanmean(group)
    return group
df = pd.DataFrame({'A': [1, 1, 2, 2],'B': [1, 2, 3, 4],'C': np.random.randn(4)})
df.groupby('A').transform(lambda x: mean_dev(x['B']))

KeyError: 'B'

# Scales

### Ratio Scale

### Interval Scale

In [64]:
import pandas as pd
df=pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 
                       'ok', 'ok', 'ok', 'poor', 'poor'],
               columns=["Grades"])
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [65]:
df["Grades"].astype('category').head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): [A, A+, A-, B, ..., C+, C-, D, D+]

In [66]:
my_categories = pd.CategoricalDtype(categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'],ordered=True)
grades = df['Grades'].astype(my_categories)
grades.head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [67]:
df[df['Grades'] > 'C']

     Grades
ok       C+
ok       C-
poor     D+
poor      D

In [69]:
#oops
#grades[grades['Grades'] > 'C']
grades

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [70]:
grades[grades>'C']

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [71]:
df = df['Grades'].astype(my_categories)

In [72]:
df

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [73]:
df=pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 
                       'ok', 'ok', 'ok', 'poor', 'poor'],
               columns=["Grades"])

In [96]:
import numpy as np

df = pd.read_csv('datasets/census.csv')
df = df[df['SUMLEV'] == 50]

In [97]:
df.set_index('STNAME',inplace=True)

In [98]:
df = df.groupby(level=0)['CENSUS2010POP'].agg(np.average)

In [101]:
df.head(30)

STNAME
Alabama                  71339.343284
Alaska                   24490.724138
Arizona                 426134.466667
Arkansas                 38878.906667
California              642309.586207
Colorado                 78581.187500
Connecticut             446762.125000
Delaware                299311.333333
District of Columbia    601723.000000
Florida                 280616.567164
Georgia                  60928.635220
Hawaii                  272060.200000
Idaho                    35626.863636
Illinois                125790.509804
Indiana                  70476.108696
Iowa                     30771.262626
Kansas                   27172.552381
Kentucky                 36161.391667
Louisiana                70833.937500
Maine                    83022.562500
Maryland                240564.666667
Massachusetts           467687.785714
Michigan                119080.000000
Minnesota                60964.655172
Mississippi              36186.548780
Missouri                 52077.626087
Montana                  17668.125000
Nebraska                 19638.075269
Nevada                  158855.941176
New Hampshire           131647.000000
Name: CENSUS2010POP, dtype: float64

In [102]:
pd.cut(df,10)

STNAME
Alabama                   (11706.087, 75333.413]
Alaska                    (11706.087, 75333.413]
Arizona                 (390320.176, 453317.529]
Arkansas                  (11706.087, 75333.413]
California              (579312.234, 642309.586]
Colorado                 (75333.413, 138330.766]
Connecticut             (390320.176, 453317.529]
Delaware                (264325.471, 327322.823]
District of Columbia    (579312.234, 642309.586]
Florida                 (264325.471, 327322.823]
Georgia                   (11706.087, 75333.413]
Hawaii                  (264325.471, 327322.823]
Idaho                     (11706.087, 75333.413]
Illinois                 (75333.413, 138330.766]
Indiana                   (11706.087, 75333.413]
Iowa                      (11706.087, 75333.413]
Kansas                    (11706.087, 75333.413]
Kentucky                  (11706.087, 75333.413]
Louisiana                 (11706.087, 75333.413]
Maine                    (75333.413, 138330.766]
Maryland                (201328.118, 264325.471]
Massachusetts           (453317.529, 516314.881]
Michigan                 (75333.413, 138330.766]
Minnesota                 (11706.087, 75333.413]
Mississippi               (11706.087, 75333.413]
Missouri                  (11706.087, 75333.413]
Montana                   (11706.087, 75333.413]
Nebraska                  (11706.087, 75333.413]
Nevada                  (138330.766, 201328.118]
New Hampshire            (75333.413, 138330.766]
New Jersey              (390320.176, 453317.529]
New Mexico                (11706.087, 75333.413]
New York                (264325.471, 327322.823]
North Carolina           (75333.413, 138330.766]
North Dakota              (11706.087, 75333.413]
Ohio                     (75333.413, 138330.766]
Oklahoma                  (11706.087, 75333.413]
Oregon                   (75333.413, 138330.766]
Pennsylvania            (138330.766, 201328.118]
Rhode Island            (201328.118, 264325.471]
South Carolina           (75333.413, 138330.766]
South Dakota              (11706.087, 75333.413]
Tennessee                 (11706.087, 75333.413]
Texas                    (75333.413, 138330.766]
Utah                     (75333.413, 138330.766]
Vermont                   (11706.087, 75333.413]
Virginia                  (11706.087, 75333.413]
Washington              (138330.766, 201328.118]
West Virginia             (11706.087, 75333.413]
Wisconsin                (75333.413, 138330.766]
Wyoming                   (11706.087, 75333.413]
Name: CENSUS2010POP, dtype: category
Categories (10, interval[float64]): [(11706.087, 75333.413] < (75333.413, 138330.766] < (138330.766, 201328.118] < (201328.118, 264325.471] ... (390320.176, 453317.529] < (453317.529, 516314.881] < (516314.881, 579312.234] < (579312.234, 642309.586]]

In [103]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3)

[(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], (0.994, 3.0]]
Categories (3, interval[float64]): [(0.994, 3.0] < (3.0, 5.0] < (5.0, 7.0]]

In [104]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3, retbins=True)

([(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], (0.994, 3.0]]
 Categories (3, interval[float64]): [(0.994, 3.0] < (3.0, 5.0] < (5.0, 7.0]],
 array([0.994, 3.   , 5.   , 7.   ]))

In [105]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]),3, labels=["bad", "medium", "good"])

[bad, good, medium, medium, good, bad]
Categories (3, object): [bad < medium < good]

In [107]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3,
       labels=["B", "A", "B"], ordered=False)

TypeError: cut() got an unexpected keyword argument 'ordered'

In [113]:
pd.cut([0, 1, 1, 2], bins=6, labels=False)

array([0, 2, 2, 5])

In [116]:
s = pd.Series(np.array([2, 4, 6, 8, 10]),
              index=['a', 'b', 'c', 'd', 'e'])
pd.cut(s, 3,right=False)

a       [2.0, 4.667)
b       [2.0, 4.667)
c     [4.667, 7.333)
d    [7.333, 10.008)
e    [7.333, 10.008)
dtype: category
Categories (3, interval[float64]): [[2.0, 4.667) < [4.667, 7.333) < [7.333, 10.008)]

In [115]:
s

a     2
b     4
c     6
d     8
e    10
dtype: int64

# Pivot

In [78]:
import pandas as pd
import numpy as np

In [79]:
df = pd.read_csv('datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [80]:
df.set_index('world_rank',inplace=True)

# দুটি নিয়ামত এমন, যে ব্যাপারে অধিকাংশ মানুষ ধোঁকার মধ্যে রয়েছে। আর তা হলো: সুস্বাস্থ্য ও অবসর সময়।

```python
def grouping_fun(item):
    if item[1] == 10:
        return (item[0],'10')
for group,frame in df.groupby(by=grouping_fun):
    print(group)
```

In [88]:
def cat_uni(item):
    if item >=1 and item <= 100:
        df['Rank_level'] = 'First Tier Top University'
        return'First Tier Top University'
    if item >=101 and item <=200:
        df['Rank_level'] = 'Second Tier Top University'
        return 'Second Tier Top University'
    if item >=201 and item <=300:
        df['Rank_level'] = 'Third Tier Top University'
        return 'Third Tier Top University'
    df['Rank_level'] = 'Other Top University'
    return 'Other Top University'
for group,frame in df.groupby(by=cat_uni):
    print(group,len(frame))

First Tier Top University 400
Other Top University 1400
Second Tier Top University 200
Third Tier Top University 200

In [90]:
df[['institution','Rank_level']]

                                      institution            Rank_level
world_rank
1                              Harvard University  Other Top University
2           Massachusetts Institute of Technology  Other Top University
3                             Stanford University  Other Top University
4                         University of Cambridge  Other Top University
5              California Institute of Technology  Other Top University
...                                           ...                   ...
996                     University of the Algarve  Other Top University
997                         Alexandria University  Other Top University
998                   Federal University of Ceará  Other Top University
999                        University of A Coruña  Other Top University
1000              China Pharmaceutical University  Other Top University

[2200 rows x 2 columns]

In [29]:
df.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
             991,  992,  993,  994,  995,  996,  997,  998,  999, 1000],
           dtype='int64', name='world_rank', length=2200)

In [65]:
df = pd.read_csv('datasets/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [66]:
df.set_index('STNAME',inplace=True)

In [74]:
def cat_state(item):
    if item[0] == 'A':
        return item
for group,frame in df.groupby(cat_state):
    print(group)

Alabama
Alaska
Arizona
Arkansas

In [158]:
def cat_uni(item):
    s = str()
    if item >=1 and item <= 100:
        s = 'First Tier Top University'
    elif item >=101 and item <=200:
        s = 'Second Tier Top University'
    elif item >=201 and item <=300:
        s = 'Third Tier Top University'
    else: s = 'Other Top University'
    return s

df['new_rank']=df['world_rank'].groupby(by=cat_uni).apply(lambda x: x[0])
df[['institution','new_rank']]

KeyError: 0

In [131]:
df[['institution','Rank_leve']]

                                institution                  Rank_leve
0                        Harvard University  Third Tier Top University
1     Massachusetts Institute of Technology  Third Tier Top University
2                       Stanford University  Third Tier Top University
3                   University of Cambridge  Third Tier Top University
4        California Institute of Technology  Third Tier Top University
...                                     ...                        ...
2195              University of the Algarve  Third Tier Top University
2196                  Alexandria University  Third Tier Top University
2197            Federal University of Ceará  Third Tier Top University
2198                 University of A Coruña  Third Tier Top University
2199        China Pharmaceutical University  Third Tier Top University

[2200 rows x 2 columns]

In [112]:
type(df.groupby(by=cat_uni))

pandas.core.groupby.generic.DataFrameGroupBy

In [110]:
df['Rank_level']

0       Other Top University
1       Other Top University
2       Other Top University
3       Other Top University
4       Other Top University
                ...
2195    Other Top University
2196    Other Top University
2197    Other Top University
2198    Other Top University
2199    Other Top University
Name: Rank_level, Length: 2200, dtype: object

In [140]:
def cat_uni(item):
    s = str()
    if item >=1 and item <= 100:
        s = 'First Tier Top University'
    elif item >=101 and item <=200:
        s = 'Second Tier Top University'
    elif item >=201 and item <=300:
        s = 'Third Tier Top University'
    else: s = 'Other Top University'
    return s

In [141]:
df['world_rank'].apply(lambda x:cat_uni(x))

0       First Tier Top University
1       First Tier Top University
2       First Tier Top University
3       First Tier Top University
4       First Tier Top University
                  ...
2195         Other Top University
2196         Other Top University
2197         Other Top University
2198         Other Top University
2199         Other Top University
Name: world_rank, Length: 2200, dtype: object

In [142]:
df['Rank_level'] = df['world_rank'].apply(lambda x:cat_uni(x))

In [143]:
df[['institution','Rank_level']]

                                institution                 Rank_level
0                        Harvard University  First Tier Top University
1     Massachusetts Institute of Technology  First Tier Top University
2                       Stanford University  First Tier Top University
3                   University of Cambridge  First Tier Top University
4        California Institute of Technology  First Tier Top University
...                                     ...                        ...
2195              University of the Algarve       Other Top University
2196                  Alexandria University       Other Top University
2197            Federal University of Ceará       Other Top University
2198                 University of A Coruña       Other Top University
2199        China Pharmaceutical University       Other Top University

[2200 rows x 2 columns]

In [159]:
df = pd.read_csv('datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [160]:
def cat_uni(item):
    s = str()
    if item >=1 and item <= 100:
        s = 'First Tier Top University'
    elif item >=101 and item <=200:
        s = 'Second Tier Top University'
    elif item >=201 and item <=300:
        s = 'Third Tier Top University'
    else: s = 'Other Top University'
    return s

In [161]:
df['Rank_level'] = df['world_rank'].apply(lambda x: cat_uni(x)) # what is x here?

In [165]:
df.set_index('world_rank',inplace=True)

In [186]:
lst = list()
for group,frame in df.groupby(cat_uni):
    tlst = list()
    tlst.append(group)
    lst += tlst*len(frame)

In [188]:
df['nnnn'] = pd.Series(lst)

In [190]:
df[['institution','nnnn']].head(100)

,institution,nnnn
world_rank,,
1,Harvard University,First Tier Top University
2,Massachusetts Institute of Technology,First Tier Top University
3,Stanford University,First Tier Top University
4,University of Cambridge,First Tier Top University
5,California Institute of Technology,First Tier Top University
...,...,...
96,University of Texas MD Anderson Cancer Center,First Tier Top University
97,University of Nottingham,First Tier Top University
98,University of Bristol,First Tier Top University
99,Utrecht University,First Tier Top University
100,Mines ParisTech,First Tier Top University

In [208]:
df = pd.read_csv('datasets/cwurData.csv')

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [209]:
df.set_index('world_rank',inplace=True)
df.head()

,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
world_rank,,,,,,,,,,,,,
1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [224]:
def cat_uni(item):
    s = str()
    if (item >=1) & (item <= 100):
        s = 'First Tier Top University'
    elif (item >=101) & (item <=200):
        s = 'Second Tier Top University'
    elif (item >=201) and (item <=300):
        s = 'Third Tier Top University'
    else: 
        s = 'Other Top University'
    return s

In [225]:
lst = list()
for group,frame in df.groupby(by=cat_uni):
    tlst = list()
    tlst.append(group)
    lst += tlst*len(frame)
    print(group,' = ',len(frame))
df['group_by_rank_level'] = pd.Series(lst)

First Tier Top University  =  400
Other Top University  =  1400
Second Tier Top University  =  200
Third Tier Top University  =  200

In [223]:
df[['institution','group_by_rank_level']].iloc[430]

institution                  University of Turin
group_by_rank_level    First Tier Top University
Name: 231, dtype: object

# Reconsile

In [244]:
df = pd.read_csv('datasets/cwurData.csv')
#df.set_index('world_rank',inplace = True)

In [259]:
df[df.duplicated(subset=['world_rank'])].head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
100,1,Harvard University,USA,1,1,1,1,1,1,1,NaN,7,100.00,2013
101,2,Stanford University,USA,2,11,2,4,6,2,2,NaN,11,93.94,2013
102,3,University of Oxford,United Kingdom,1,7,12,10,11,7,13,NaN,15,92.54,2013
103,4,Massachusetts Institute of Technology,USA,3,2,16,2,16,3,3,NaN,1,91.45,2013
104,5,University of Cambridge,United Kingdom,2,3,15,5,9,11,10,NaN,39,90.24,2013

In [260]:
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [235]:
def create_category(item):
    s = str()
    if (item >=1) and (item <= 100):
        s = 'First Tier Top University'
    elif (item >=101) and (item <=200):
        s = 'Second Tier Top University'
    elif (item >=201) and (item <=300):
        s = 'Third Tier Top University'
    else: 
        s = 'Other Top University'
    return s
def pp(ranking):
    if (ranking >= 1) & (ranking <= 100):
        return "First Tier Top Unversity"
    elif (ranking >= 101) & (ranking <= 200):
        return "Second Tier Top Unversity"
    elif (ranking >= 201) & (ranking <= 300):
        return "Third Tier Top Unversity"
    return "Other Top Unversity"

In [236]:
for group,frame in df.groupby(pp):
    print(group,len(frame))

First Tier Top Unversity 400
Other Top Unversity 1400
Second Tier Top Unversity 200
Third Tier Top Unversity 200

In [8]:
import pandas as pd
import numpy as np
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [13]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=[np.sum],margins=True)

In [14]:
table

          sum
C       large small All
A   B
bar one   4.0   5.0   9
    two   7.0   6.0  13
foo one   4.0   1.0   5
    two   NaN   6.0   6
All      15.0  18.0  33

In [11]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=np.sum)

In [12]:
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

# so there were duplicated values

In [267]:
df.shape[3]

IndexError: tuple index out of range

In [ ]:
def pp(item):
    return item[0]

In [264]:
df.groupby('A').head()

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [271]:
import numpy as np
np.arange(8) + 1

array([1, 2, 3, 4, 5, 6, 7, 8])

# Date time

## timestamp